72322a848ab928aa5c89f0cb78209805
::res://::1760157637
export_presets.cfg::TextFile::-1::1760073553::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::9118705150564310637::1759808955::1759808997::1::::<><><>0<>0<>ebc24a34364892739dbaef8000504c17<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
tiles.png::CompressedTexture2D::453448497193085902::1759808955::1759808997::1::::<><><>0<>0<>cf52f5235850101f7baa5351e866d780<>res://.godot/imported/tiles.png-20e12ed313f9b52ca4483ea23302e684.ctex::
::res://fonts/::1759811121
::res://fonts/Pixelify_Sans/::1759811167
OFL.txt::TextFile::-1::1759811094::0::1::::<><><>0<>0<><>::
PixelifySans-VariableFont_wght.ttf::FontFile::3984266939378801855::1758066372::1759811167::1::::<><><>0<>0<>82f682ff2e0b5b449675ef5cd3e89741<>res://.godot/imported/PixelifySans-VariableFont_wght.ttf-133ab79aab0dcd0a5ccd694e67f64b87.fontdata::
README.txt::TextFile::-1::1759811094::0::1::::<><><>0<>0<><>::
::res://fonts/Pixelify_Sans/static/::1759811167
PixelifySans-Bold.ttf::FontFile::660340253359871520::1758066372::1759811167::1::::<><><>0<>0<>c88ec63f057f2d49d9e442bf8dd0d627<>res://.godot/imported/PixelifySans-Bold.ttf-87a83fc8c0b22b443aa6b5543b4b92d4.fontdata::
PixelifySans-Medium.ttf::FontFile::1477083279875601677::1758066372::1759811167::1::::<><><>0<>0<>7d54e81c331a1865757bc401124dabe2<>res://.godot/imported/PixelifySans-Medium.ttf-f732b5e92c65ef8a6a219df895f76f78.fontdata::
PixelifySans-Regular.ttf::FontFile::7546486128539146701::1758066372::1759811167::1::::<><><>0<>0<>9e6873b6d6f04b8456755b4a23985b6b<>res://.godot/imported/PixelifySans-Regular.ttf-8b8adac7b107042494e65035786ff5d5.fontdata::
PixelifySans-SemiBold.ttf::FontFile::3048369461188756539::1758066372::1759811167::1::::<><><>0<>0<>b399ea5a75e777c8a5d304e81e091b00<>res://.godot/imported/PixelifySans-SemiBold.ttf-9c28b90e753582d161277200aa9b7ccd.fontdata::
::res://gui/::1760076555
gameGUI.tscn::PackedScene::8208827539851999860::1759808955::0::1::::<><><>0<>0<><>::
inaGUI.tscn::PackedScene::5000254352260200513::1760076555::0::1::::<><><>0<>0<><>::uid://d2oe3sc2myr7o::::res://scripts/gui.gd
::res://scenes/::1760146738
credits.tscn::PackedScene::192905380234119897::1759899349::0::1::::<><><>0<>0<><>::uid://b6gpdf455nnjr::::res://scripts/sidemenu.gd
game.tscn::PackedScene::868102476371470337::1760146738::0::1::::<><><>0<>0<><>::uid://budint7stixke::::res://scripts/player.gd<>uid://dr4e7bybiie2p::::res://sprites/b4.png<>uid://dn5nbtilpx2dg::::res://sprites/b3.png<>uid://heoloaibe7h::::res://sprites/b5.png<>uid://cng240ta3fptp::::res://sprites/b2.png<>uid://cpc3y8024ovo2::::res://sprites/b1.png<>uid://bj07vf73f1c47::::res://sprites/b6.png<>uid://do7ogp632sa8s::::res://gui/gameGUI.tscn<>uid://gpwh3psjbu8e::::res://tiles.png<>uid://cdifpugha4adt::::res://gui/inaGUI.tscn<>uid://dkun4cooirg1x::::res://scripts/door.gd<>uid://d26f0hixc63w0::::res://icon.svg<>uid://dxm0ifati1wf1::::res://scripts/enemy.gd<>uid://bbnvgfymh1c6o::::res://sprites/sanitar_move.png<>uid://brr1d4xsd7b8g::::res://sprites/sanitar_north.png<>uid://kgywscxjtixa::::res://sprites/sanitar_sus.png<>uid://01yofpn2epu6::::res://scripts/security.gd<>uid://crb3mdhpsd1wm::::res://sprites/hosp.png<>uid://bsmi18fgvn2ei::::res://sprites/o1.png<>uid://6fi1pgf33inw::::res://scripts/closet.gd<>uid://ds3qdadmuh0ft::::res://sprites/v1.png<>uid://be1co4tp7p47u::::res://sprites/v2.png
main.tscn::PackedScene::8108874973765549049::1760086303::0::1::::<><><>0<>0<><>::uid://0hdvkwnc7r5r::::res://scripts/mainmenu.gd<>uid://crb3mdhpsd1wm::::res://sprites/hosp.png
options.tscn::PackedScene::3393857141521788481::1759897748::0::1::::<><><>0<>0<><>::uid://b6gpdf455nnjr::::res://scripts/sidemenu.gd
test2.tscn::PackedScene::5998931163323290318::1760146616::0::1::::<><><>0<>0<><>::uid://budint7stixke::::res://scripts/player.gd<>uid://dr4e7bybiie2p::::res://sprites/b4.png<>uid://heoloaibe7h::::res://sprites/b5.png<>uid://dn5nbtilpx2dg::::res://sprites/b3.png<>uid://cng240ta3fptp::::res://sprites/b2.png<>uid://cpc3y8024ovo2::::res://sprites/b1.png<>uid://bj07vf73f1c47::::res://sprites/b6.png<>uid://do7ogp632sa8s::::res://gui/gameGUI.tscn<>uid://cdifpugha4adt::::res://gui/inaGUI.tscn<>uid://6fi1pgf33inw::::res://scripts/closet.gd<>uid://ds3qdadmuh0ft::::res://sprites/v1.png<>uid://be1co4tp7p47u::::res://sprites/v2.png
test.tscn::PackedScene::5022190182199542317::1759808955::0::1::::<><><>0<>0<><>::res://scripts/player.gd<>uid://dr4e7bybiie2p::::res://sprites/b4.png<>uid://dn5nbtilpx2dg::::res://sprites/b3.png<>uid://heoloaibe7h::::res://sprites/b5.png<>uid://cng240ta3fptp::::res://sprites/b2.png<>uid://cpc3y8024ovo2::::res://sprites/b1.png<>uid://bj07vf73f1c47::::res://sprites/b6.png<>res://scripts/enemy.gd<>uid://do7ogp632sa8s::::res://gui/gameGUI.tscn<>uid://gpwh3psjbu8e::::res://tiles.png<>uid://cdifpugha4adt::::res://gui/inaGUI.tscn<>res://scripts/object.gd
::res://scripts/::1760146688
closet.gd::GDScript::2186709005517745200::1760081783::0::1::::<>InaObject<><>0<>0<><>::
door.gd::GDScript::7903279278791453291::1760086303::0::1::::<>InaObject<><>0<>0<><>::
enemy.gd::GDScript::8799910462464928076::1760082583::0::1::::Enemy<>NPC<><>0<>0<><>::
gui.gd::GDScript::9083555937817085298::1759808955::0::1::::<>Control<><>0<>0<><>::
mainmenu.gd::GDScript::1769391947693340433::1759890901::0::1::::<>Control<><>0<>0<><>::
npc.gd::GDScript::6568674030580227724::1760146688::0::1::::NPC<>InaObject<><>0<>0<><>::
object.gd::GDScript::4722883513224410375::1760082282::0::1::::InaObject<>CharacterBody2D<><>0<>0<><>::
player.gd::GDScript::3796900689199786852::1760083532::0::1::::<>CharacterBody2D<><>0<>0<><>::
security.gd::GDScript::1809877407913161267::1760083811::0::1::::<>NPC<><>0<>0<><>::
sidemenu.gd::GDScript::4575577524089433151::1759899232::0::1::::<>Control<><>0<>0<><>::
::res://sprites/::1760079194
b1.png::CompressedTexture2D::5831547485472736299::1759808955::1759808997::1::::<><><>0<>0<>bf02d631c1ddb854e2ef976d3fdae509<>res://.godot/imported/b1.png-7068838fe81a32f362c4cb1c9dd3bede.ctex::
b2.png::CompressedTexture2D::5699375090505587705::1759808955::1759808997::1::::<><><>0<>0<>4fbcb87d65e802b040ed33c8bf5359c8<>res://.godot/imported/b2.png-8d2e2806eb5782f86c90dd3887f570b0.ctex::
b3.png::CompressedTexture2D::8134440468518244448::1759808955::1759808997::1::::<><><>0<>0<>168a57425e5365baf6cba6348ab222b8<>res://.godot/imported/b3.png-f77e3291528ae4cfb6523b1583a0eb5b.ctex::
b4.png::CompressedTexture2D::8412639450824711957::1759808955::1759808997::1::::<><><>0<>0<>4c71a129df08b3fd762374eac6094fe5<>res://.godot/imported/b4.png-e0ce04f5b8e77dbdf98f58e18fbcd24e.ctex::
b5.png::CompressedTexture2D::14719112759001951::1759808955::1759808997::1::::<><><>0<>0<>2fe7e3ef292151d7714738007e9b72ba<>res://.godot/imported/b5.png-5a78ea72306ec8a2c992ab8db8305756.ctex::
b6.png::CompressedTexture2D::3071710479057807394::1759808955::1759808997::1::::<><><>0<>0<>68b5d5344b29c9db8617619492df589e<>res://.godot/imported/b6.png-afb9e55019e46070c4604f36c2f1ada2.ctex::
hosp.png::CompressedTexture2D::5969837761400547640::1759808955::1759808997::1::::<><><>0<>0<>157033bfc65608cb683ccb28e5f791f8<>res://.godot/imported/hosp.png-4d3cf07c7271b7a13e4c18cdb2757723.ctex::
o1.png::CompressedTexture2D::3675126310105855028::1750527162::1760076726::1::::<><><>0<>0<>1dd442cb80aa54688cb285bd93fb2b44<>res://.godot/imported/o1.png-df545fbf1ca5b1d857d51069c649174b.ctex::
sanitar_move.png::CompressedTexture2D::2484732509993097076::1759808955::1759808997::1::::<><><>0<>0<>136903bdb05961e9f6e9e03cb336c61c<>res://.godot/imported/sanitar_move.png-2852919bfcc749a7b17eb87a5ff6e348.ctex::
sanitar_north.png::CompressedTexture2D::3616311006083072924::1759808955::1759808997::1::::<><><>0<>0<>06640fba685f6857c02fd0085f38aba6<>res://.godot/imported/sanitar_north.png-4d278d81bd6613e452a4e2b2e4c67ed4.ctex::
sanitar_sus.png::CompressedTexture2D::715772147764695350::1759808955::1759808997::1::::<><><>0<>0<>7ac145a98623da3b8628f0661ec53ced<>res://.godot/imported/sanitar_sus.png-6d8379db91593132ffda2ec047e28ec3.ctex::
v1.png::CompressedTexture2D::8481440648150207193::1758877454::1760079194::1::::<><><>0<>0<>16045f650f5619897445559895f08593<>res://.godot/imported/v1.png-0493510860849add7d538e27ad371604.ctex::
v2.png::CompressedTexture2D::2720997868204342624::1758877458::1760079194::1::::<><><>0<>0<>a773e088913725a10e839cdac5657466<>res://.godot/imported/v2.png-d51e50c12073d9f05667cb89a0637141.ctex::
