72322a848ab928aa5c89f0cb78209805
::res://::1760523820
export_presets.cfg::TextFile::-1::1760276070::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::9118705150564310637::1759808955::1759808997::1::::<><><>0<>0<>ebc24a34364892739dbaef8000504c17<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1760266897::0::1::::<><><>0<>0<><>::
default_bus_layout.tres::AudioBusLayout::2459945055199775471::1760518122::0::1::::<><><>0<>0<><>::
tiles.png::CompressedTexture2D::453448497193085902::1759808955::1759808997::1::::<><><>0<>0<>cf52f5235850101f7baa5351e866d780<>res://.godot/imported/tiles.png-20e12ed313f9b52ca4483ea23302e684.ctex::
::res://fonts/::1759811121
::res://fonts/Pixelify_Sans/::1759811167
OFL.txt::TextFile::-1::1759811094::0::1::::<><><>0<>0<><>::
PixelifySans-VariableFont_wght.ttf::FontFile::3984266939378801855::1758066372::1759811167::1::::<><><>0<>0<>82f682ff2e0b5b449675ef5cd3e89741<>res://.godot/imported/PixelifySans-VariableFont_wght.ttf-133ab79aab0dcd0a5ccd694e67f64b87.fontdata::
README.txt::TextFile::-1::1759811094::0::1::::<><><>0<>0<><>::
::res://fonts/Pixelify_Sans/static/::1759811167
PixelifySans-Bold.ttf::FontFile::660340253359871520::1758066372::1759811167::1::::<><><>0<>0<>c88ec63f057f2d49d9e442bf8dd0d627<>res://.godot/imported/PixelifySans-Bold.ttf-87a83fc8c0b22b443aa6b5543b4b92d4.fontdata::
PixelifySans-Medium.ttf::FontFile::1477083279875601677::1758066372::1759811167::1::::<><><>0<>0<>7d54e81c331a1865757bc401124dabe2<>res://.godot/imported/PixelifySans-Medium.ttf-f732b5e92c65ef8a6a219df895f76f78.fontdata::
PixelifySans-Regular.ttf::FontFile::7546486128539146701::1758066372::1759811167::1::::<><><>0<>0<>9e6873b6d6f04b8456755b4a23985b6b<>res://.godot/imported/PixelifySans-Regular.ttf-8b8adac7b107042494e65035786ff5d5.fontdata::
PixelifySans-SemiBold.ttf::FontFile::3048369461188756539::1758066372::1759811167::1::::<><><>0<>0<>b399ea5a75e777c8a5d304e81e091b00<>res://.godot/imported/PixelifySans-SemiBold.ttf-9c28b90e753582d161277200aa9b7ccd.fontdata::
::res://glob/::1760517570
music.tscn::PackedScene::4936232453822612546::1760517570::0::1::::<><><>0<>0<><>::uid://dhieoct4ipxro::::res://music/Stream Loops 2024-05-22.ogg<>uid://b8t7m1bejgqdo::::res://scripts/mus.gd
::res://gui/::1760515772
fps.tscn::PackedScene::4265416496480147295::1760515772::0::1::::<><><>0<>0<><>::uid://cpas0tvqtfbo::::res://scripts/fps.gd
gameGUI.tscn::PackedScene::8208827539851999860::1760515619::0::1::::<><><>0<>0<><>::
inaGUI.tscn::PackedScene::5000254352260200513::1760076555::0::1::::<><><>0<>0<><>::uid://d2oe3sc2myr7o::::res://scripts/gui.gd
::res://locale/::1760524831
locale.csv::Translation::514813882902567530::1760524831::1760525010::1::::<><><>0<>0<>f85b2a0cc45045d9fc63e5f6333427c4<>res://locale/locale.en.translation<*>res://locale/locale.ru.translation::
locale.en.translation::OptimizedTranslation::7349973587436841643::1760525010::0::1::::<><><>0<>0<><>::
locale.ru.translation::OptimizedTranslation::7963150558446706881::1760525010::0::1::::<><><>0<>0<><>::
::res://music/::1760516562
Stream Loops 2024-05-22.ogg::AudioStreamOggVorbis::7667366983390661380::1760516562::1760516562::1::::<><><>0<>0<>58416dd48a6e4ad6887916573a89d228<>res://.godot/imported/Stream Loops 2024-05-22.ogg-26be2aa4c37547a6caa99e3f14a4a398.oggvorbisstr::
::res://scenes/::1760524652
credits.tscn::PackedScene::192905380234119897::1759899349::0::1::::<><><>0<>0<><>::uid://b6gpdf455nnjr::::res://scripts/sidemenu.gd
game.tscn::PackedScene::868102476371470337::1760515698::0::1::::<><><>0<>0<><>::uid://cobimuguia3jc::::res://scripts/game.gd<>uid://gpwh3psjbu8e::::res://tiles.png<>uid://dkun4cooirg1x::::res://scripts/door.gd<>uid://d26f0hixc63w0::::res://icon.svg<>uid://dxm0ifati1wf1::::res://scripts/enemy.gd<>uid://bbnvgfymh1c6o::::res://sprites/sanitar_move.png<>uid://brr1d4xsd7b8g::::res://sprites/sanitar_north.png<>uid://kgywscxjtixa::::res://sprites/sanitar_sus.png<>uid://doqt6knm75bld::::res://sprites/bed.png<>uid://d1nj1666ke0km::::res://scripts/emo.gd<>uid://d27txjkg37gfc::::res://sprites/emo.png<>uid://01yofpn2epu6::::res://scripts/security.gd<>uid://crb3mdhpsd1wm::::res://sprites/hosp.png<>uid://cr4p850gigj3f::::res://sprites/guard.png<>uid://dow3uhgtmx63j::::res://scripts/napoleon.gd<>uid://bp8ertguhm87::::res://sprites/napoleon_good.png<>uid://6fi1pgf33inw::::res://scripts/closet.gd<>uid://blgbeojkeyapm::::res://sprites/hanger_empty.png<>uid://sjapb58xmh0y::::res://sprites/hanger_full.png
main.tscn::PackedScene::8108874973765549049::1760524652::0::1::::<><><>0<>0<><>::uid://0hdvkwnc7r5r::::res://scripts/mainmenu.gd<>uid://crb3mdhpsd1wm::::res://sprites/hosp.png
multi.tscn::PackedScene::7934723893136592809::1760514614::0::1::::<><><>0<>0<><>::uid://b6gpdf455nnjr::::res://scripts/sidemenu.gd
options.tscn::PackedScene::3393857141521788481::1760524614::0::1::::<><><>0<>0<><>::uid://b6gpdf455nnjr::::res://scripts/sidemenu.gd<>uid://c2eyvc5rvt4dn::::res://scripts/control.gd
player.tscn::PackedScene::445564271938070042::1760515857::0::1::::<><><>0<>0<><>::uid://budint7stixke::::res://scripts/player.gd<>uid://ifkxcudecpe6::::res://sprites/burglar_halat_walking_down.png<>uid://ys2fyxfbw8tv::::res://sprites/burglar_halat_walking_up.png<>uid://2yantuqxej0i::::res://sprites/burglar_halat_walking.png<>uid://cg5md4fcwbsix::::res://sprites/burglar_hide.png<>uid://b088cvt3hxa88::::res://sprites/burglar_walking.png<>uid://bd05rgugifrba::::res://sprites/burglar_walking_up.png<>uid://do7ogp632sa8s::::res://gui/gameGUI.tscn<>uid://cdifpugha4adt::::res://gui/inaGUI.tscn<>uid://b11g10hcexqx0::::res://gui/fps.tscn
test2.tscn::PackedScene::5998931163323290318::1760146616::0::1::::<><><>0<>0<><>::uid://budint7stixke::::res://scripts/player.gd<>uid://dr4e7bybiie2p::::res://sprites/b4.png<>uid://heoloaibe7h::::res://sprites/b5.png<>uid://dn5nbtilpx2dg::::res://sprites/b3.png<>uid://cng240ta3fptp::::res://sprites/b2.png<>uid://cpc3y8024ovo2::::res://sprites/b1.png<>uid://bj07vf73f1c47::::res://sprites/b6.png<>uid://do7ogp632sa8s::::res://gui/gameGUI.tscn<>uid://cdifpugha4adt::::res://gui/inaGUI.tscn<>uid://6fi1pgf33inw::::res://scripts/closet.gd<>uid://ds3qdadmuh0ft::::res://sprites/v1.png<>uid://be1co4tp7p47u::::res://sprites/v2.png
test.tscn::PackedScene::5022190182199542317::1759808955::0::1::::<><><>0<>0<><>::res://scripts/player.gd<>uid://dr4e7bybiie2p::::res://sprites/b4.png<>uid://dn5nbtilpx2dg::::res://sprites/b3.png<>uid://heoloaibe7h::::res://sprites/b5.png<>uid://cng240ta3fptp::::res://sprites/b2.png<>uid://cpc3y8024ovo2::::res://sprites/b1.png<>uid://bj07vf73f1c47::::res://sprites/b6.png<>res://scripts/enemy.gd<>uid://do7ogp632sa8s::::res://gui/gameGUI.tscn<>uid://gpwh3psjbu8e::::res://tiles.png<>uid://cdifpugha4adt::::res://gui/inaGUI.tscn<>res://scripts/object.gd
::res://scripts/::1760524614
closet.gd::GDScript::2186709005517745200::1760167434::0::1::::<>InaObject<><>0<>0<><>::
door.gd::GDScript::7903279278791453291::1760507173::0::1::::<>InaObject<><>0<>0<><>::
emo.gd::GDScript::9011603457582187044::1760513292::0::1::::<>InaObject<><>0<>0<><>::
enemy.gd::GDScript::8799910462464928076::1760238865::0::1::::Enemy<>NPC<><>0<>0<><>::
fps.gd::GDScript::171376841288564924::1760515772::0::1::::<>Label<><>0<>0<><>::
game.gd::GDScript::5758057782196966948::1760513606::0::1::::<>Node2D<><>0<>0<><>::
gui.gd::GDScript::9083555937817085298::1760509799::0::1::::<>Control<><>0<>0<><>::
mainmenu.gd::GDScript::1769391947693340433::1760508098::0::1::::<>Control<><>0<>0<><>::
napoleon.gd::GDScript::8189058342089157909::1760512599::0::1::::<>InaObject<><>0<>0<><>::
npc.gd::GDScript::6568674030580227724::1760239069::0::1::::NPC<>InaObject<><>0<>0<><>::
object.gd::GDScript::4722883513224410375::1760513437::0::1::::InaObject<>CharacterBody2D<><>0<>0<><>::
player.gd::GDScript::3796900689199786852::1760513423::0::1::::<>CharacterBody2D<><>0<>0<><>::
mus.gd::GDScript::4743841441716622388::1760516645::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
control.gd::GDScript::6677692518319791983::1760521905::0::1::::RemappingButton<>Button<><>0<>0<><>::
security.gd::GDScript::1809877407913161267::1760083811::0::1::::<>NPC<><>0<>0<><>::
sidemenu.gd::GDScript::4575577524089433151::1760524614::0::1::::<>Control<><>0<>0<><>::
singleton.gd::GDScript::4300158500344278225::1760515761::0::1::::<>Node<><>0<>0<><>::
::res://sprites/::1760506713
bed.png::CompressedTexture2D::8176145434455454893::1758877443::1760506713::1::::<><><>0<>0<>62598c24295067c7f068c37557fdaa7e<>res://.godot/imported/bed.png-2bed4e645a7408d894fda80664f0296f.ctex::
burglar_halat_walking.png::CompressedTexture2D::1944668089242684686::1759808955::1760506560::1::::<><><>0<>0<>cf225fc19d584dee98bd55a0d40dfb64<>res://.godot/imported/burglar_halat_walking.png-6d6fde08914c435e2a848ab9094a97fd.ctex::
burglar_halat_walking_down.png::CompressedTexture2D::572481017146571539::1759808955::1760506560::1::::<><><>0<>0<>ec75ec37e21bdab8cc002a30bbde2731<>res://.godot/imported/burglar_halat_walking_down.png-c3f9793b213e0512b7f6eec0801d44b8.ctex::
burglar_halat_walking_up.png::CompressedTexture2D::1723340630980394175::1759808955::1760506560::1::::<><><>0<>0<>cd53d592a006faeb4d8ae106227cece8<>res://.godot/imported/burglar_halat_walking_up.png-0ed80f90b39347a251378220ea1498a2.ctex::
burglar_hide.png::CompressedTexture2D::5256641254152608855::1759808955::1760506560::1::::<><><>0<>0<>7fe469049402ea5360917a63b9090efd<>res://.godot/imported/burglar_hide.png-8879db7aba588db7a32da96e8a54070e.ctex::
burglar_walking.png::CompressedTexture2D::4211274606501074667::1759808955::1760506560::1::::<><><>0<>0<>81b79e6a8c9501c6263a9e71f0acd012<>res://.godot/imported/burglar_walking.png-24daf1b6a8e22c1c4d74d0a777b574ee.ctex::
burglar_walking_up.png::CompressedTexture2D::2650448873057778382::1759808955::1760506560::1::::<><><>0<>0<>4218f03e7f25f62da1621730f62e1d06<>res://.godot/imported/burglar_walking_up.png-abd627f32c86385a86f72befc3836245.ctex::
emo.png::CompressedTexture2D::9121616102027956036::1750527204::1760506713::1::::<><><>0<>0<>3b5945c289feac63e7e25a4ef871f327<>res://.godot/imported/emo.png-9f6f2a77c4b072b73dfc6b5dc4a3e177.ctex::
guard.png::CompressedTexture2D::6026889964795009809::1750527162::1760506560::1::::<><><>0<>0<>e7dc0fd24c5e49aef5f58d7bbe36a0b6<>res://.godot/imported/guard.png-418f55fda64c1a689107b54422c1e5fa.ctex::
hanger_empty.png::CompressedTexture2D::3170952840094987146::1758877454::1760506560::1::::<><><>0<>0<>e8470c38c008811252ff9b685a2c134c<>res://.godot/imported/hanger_empty.png-80494d429570c63eb825ed8a5ab05b54.ctex::
hanger_full.png::CompressedTexture2D::1282005472577762294::1758877458::1760506560::1::::<><><>0<>0<>16a40245ae496f5fc16531432687f421<>res://.godot/imported/hanger_full.png-33fe20f25d1e541f74fffdeb5eb226ee.ctex::
hosp.png::CompressedTexture2D::5969837761400547640::1759808955::1759808997::1::::<><><>0<>0<>157033bfc65608cb683ccb28e5f791f8<>res://.godot/imported/hosp.png-4d3cf07c7271b7a13e4c18cdb2757723.ctex::
napoleon_good.png::CompressedTexture2D::103166236433707690::1750527174::1760506713::1::::<><><>0<>0<>17d82c3e9b7318f4b9373585f809c7ee<>res://.godot/imported/napoleon_good.png-0874ca2314600e86df9fa00876f5a099.ctex::
sanitar_move.png::CompressedTexture2D::2484732509993097076::1759808955::1759808997::1::::<><><>0<>0<>136903bdb05961e9f6e9e03cb336c61c<>res://.godot/imported/sanitar_move.png-2852919bfcc749a7b17eb87a5ff6e348.ctex::
sanitar_north.png::CompressedTexture2D::3616311006083072924::1759808955::1759808997::1::::<><><>0<>0<>06640fba685f6857c02fd0085f38aba6<>res://.godot/imported/sanitar_north.png-4d278d81bd6613e452a4e2b2e4c67ed4.ctex::
sanitar_sus.png::CompressedTexture2D::715772147764695350::1759808955::1759808997::1::::<><><>0<>0<>7ac145a98623da3b8628f0661ec53ced<>res://.godot/imported/sanitar_sus.png-6d8379db91593132ffda2ec047e28ec3.ctex::
